APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1+jNMZs+hsN7bMSHnYdnBPRD8UTrbSB/Zad/GkxjvRU=
APP_URL=dev-website.dev

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log
LOG_CHANNEL=single

SLACK_ENABLED=false
